fus_apex_FS = 0.5
fus_apex_WL = 2.0
fus_diameter = 1.5
fus_length = 12.0
fus_nose_to_length_ratio = 0.3
fus_tail_to_length_ratio = 0.3
wing_area = 26.0
wing_aspect_ratio = 9.7
wing_taper_ratio = 0.8
wing_leading_edge_sweep = 10
wing_apex_FS = 4.0
wing_apex_WL = 2.75
wing_incidence_angle = 1.0
wing_airfoil_filename = naca2315.txt
hstab_area = 6.3
hstab_aspect_ratio = 6.53
hstab_taper_ratio = 0.6
hstab_leading_edge_sweep = 10
hstab_apex_FS = 10.5
hstab_apex_WL = 2.0
hstab_incidence_angle = -1
hstab_airfoil_filename = naca0012.txt
elevator_to_chord_ratio = 0.4
vstab_area = 2.8
vstab_aspect_ratio = 3.0
vstab_taper_ratio = 0.6
vstab_leading_edge_sweep = 30.0
vstab_apex_FS = 10.0
vstab_apex_WL = 2.0
vstab_airfoil_filename = naca0012.txt
mass = 3600
cg_percent_of_mac = 0.4
velocity = 100
altitude = 3000
aoa_min = -10
aoa_max = 10
aoa_step = 1.0
velocity_min = 40
velocity_max = 100
velocity_step = 5
